# DicodingBAJP-Submission

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andresaftari/submissionfinal/view/activity/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MovieResponse.json  ShowResponse.json
app/src/main/java/com/andresaftari/submissionfinal/data/local/: LocalDataSource.kt  NetworkBounds.kt
app/src/main/java/com/andresaftari/submissionfinal/data/local/dummy/: DummyModel.kt
app/src/main/java/com/andresaftari/submissionfinal/data/local/entity/: Movie.kt  MovieDetail.kt  Show.kt  (+1 more)
app/src/main/java/com/andresaftari/submissionfinal/data/remote/: ApiResponse.kt  DataRepository.kt  StatusResponse.kt
app/src/main/java/com/andresaftari/submissionfinal/utils/: IdleResource.kt  LiveDataUtils.kt
app/src/main/java/com/andresaftari/submissionfinal/utils/adapter/: FavoriteMovieAdapter.kt  FavoriteShowAdapter.kt  MovieAdapter.kt  ShowAdapter.kt  TabPagerAdapter.kt
app/src/main/java/com/andresaftari/submissionfinal/utils/di/: Injection.kt
app/src/main/java/com/andresaftari/submissionfinal/utils/executor/: AppExecutor.kt
app/src/main/java/com/andresaftari/submissionfinal/utils/factory/: ViewModelFactory.kt
app/src/main/java/com/andresaftari/submissionfinal/utils/helper/: JSONHelper.kt
app/src/main/java/com/andresaftari/submissionfinal/utils/loader/: LoadDataSource.kt
app/src/main/java/com/andresaftari/submissionfinal/view/activity/: DetailActivity.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/andresaftari/submissionfinal/view/fragment/: FavoriteMovieFragment.kt  FavoriteShowFragment.kt  MovieFragment.kt  ShowFragment.kt
app/src/main/java/com/andresaftari/submissionfinal/view/viewmodel/: DetailViewModel.kt  FavoriteMovieViewModel.kt  FavoriteShowViewModel.kt  MovieViewModel.kt  ShowViewModel.kt
app/src/main/java/com/andresaftari/submissionfinal/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_favorite_off.xml  ic_favorite_on.xml  ic_favorited_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash.xml  fragment_favorite_movie.xml  fragment_favorite_show.xml  fragment_movie.xml  fragment_show.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/andresaftari/submissionfinal/data/remote/: DataRepositoryTest.kt  FakeRepository.kt
app/src/test/java/com/andresaftari/submissionfinal/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
app/src/test/java/com/andresaftari/submissionfinal/view/viewmodel/: FavoriteMovieViewModelTest.kt  FavoriteShowViewModelTest.kt  MovieViewModelTest.kt  ShowViewModelTest.kt
(+5 files in other folders)
